<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte com com imagens</title>
</head>
<body>
    <h1>Testando imagens</h1>
    <hr>
    <p>Abaixo você verá exemplos de imagens</p>
    <img src="unned (1).jpg" alt="konosuba"><br>
    <img src="1807022_b68cc.png" alt="konosuba"><br>
    <p>É possivel carregar imagen de sub pasta.</p>
    <img src="imagens/ee6a3f1bf21af7b1a34c2f3b15ec56b523a91f95_hq.gif" alt="konosuba">
    <p>Também é possivel carregar imagen externa</p>
    <img src="https://media.tenor.com/uYewS1Vwk7cAAAAM/kazuma-sato-konosuba.gif" alt="konosuba">
</body>
</html>